// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		651ADF291FABB6760083E90E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651ADF281FABB6760083E90E /* AppDelegate.swift */; };
		651ADF2B1FABB6760083E90E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651ADF2A1FABB6760083E90E /* ViewController.swift */; };
		651ADF2E1FABB6760083E90E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 651ADF2C1FABB6760083E90E /* Main.storyboard */; };
		651ADF301FABB6760083E90E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 651ADF2F1FABB6760083E90E /* Assets.xcassets */; };
		651ADF331FABB6760083E90E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 651ADF311FABB6760083E90E /* LaunchScreen.storyboard */; };
		651ADF3B1FABD5430083E90E /* DefinitionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651ADF3A1FABD5430083E90E /* DefinitionViewController.swift */; };
		651D790F1FACEB89004C3EB5 /* Emoji.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651D790E1FACEB89004C3EB5 /* Emoji.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		651ADF251FABB6760083E90E /* Emijo Dictionary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Emijo Dictionary.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		651ADF281FABB6760083E90E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		651ADF2A1FABB6760083E90E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		651ADF2D1FABB6760083E90E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		651ADF2F1FABB6760083E90E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		651ADF321FABB6760083E90E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		651ADF341FABB6760083E90E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		651ADF3A1FABD5430083E90E /* DefinitionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefinitionViewController.swift; sourceTree = "<group>"; };
		651D790E1FACEB89004C3EB5 /* Emoji.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Emoji.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		651ADF221FABB6760083E90E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		651ADF1C1FABB6760083E90E = {
			isa = PBXGroup;
			children = (
				651ADF271FABB6760083E90E /* Emijo Dictionary */,
				651ADF261FABB6760083E90E /* Products */,
			);
			sourceTree = "<group>";
		};
		651ADF261FABB6760083E90E /* Products */ = {
			isa = PBXGroup;
			children = (
				651ADF251FABB6760083E90E /* Emijo Dictionary.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		651ADF271FABB6760083E90E /* Emijo Dictionary */ = {
			isa = PBXGroup;
			children = (
				651ADF281FABB6760083E90E /* AppDelegate.swift */,
				651ADF2A1FABB6760083E90E /* ViewController.swift */,
				651ADF3A1FABD5430083E90E /* DefinitionViewController.swift */,
				651D790E1FACEB89004C3EB5 /* Emoji.swift */,
				651ADF2C1FABB6760083E90E /* Main.storyboard */,
				651ADF2F1FABB6760083E90E /* Assets.xcassets */,
				651ADF311FABB6760083E90E /* LaunchScreen.storyboard */,
				651ADF341FABB6760083E90E /* Info.plist */,
			);
			path = "Emijo Dictionary";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		651ADF241FABB6760083E90E /* Emijo Dictionary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 651ADF371FABB6760083E90E /* Build configuration list for PBXNativeTarget "Emijo Dictionary" */;
			buildPhases = (
				651ADF211FABB6760083E90E /* Sources */,
				651ADF221FABB6760083E90E /* Frameworks */,
				651ADF231FABB6760083E90E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Emijo Dictionary";
			productName = "Emijo Dictionary";
			productReference = 651ADF251FABB6760083E90E /* Emijo Dictionary.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		651ADF1D1FABB6760083E90E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Derek Lurette";
				TargetAttributes = {
					651ADF241FABB6760083E90E = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 651ADF201FABB6760083E90E /* Build configuration list for PBXProject "Emijo Dictionary" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 651ADF1C1FABB6760083E90E;
			productRefGroup = 651ADF261FABB6760083E90E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				651ADF241FABB6760083E90E /* Emijo Dictionary */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		651ADF231FABB6760083E90E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				651ADF331FABB6760083E90E /* LaunchScreen.storyboard in Resources */,
				651ADF301FABB6760083E90E /* Assets.xcassets in Resources */,
				651ADF2E1FABB6760083E90E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		651ADF211FABB6760083E90E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				651ADF2B1FABB6760083E90E /* ViewController.swift in Sources */,
				651ADF3B1FABD5430083E90E /* DefinitionViewController.swift in Sources */,
				651D790F1FACEB89004C3EB5 /* Emoji.swift in Sources */,
				651ADF291FABB6760083E90E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		651ADF2C1FABB6760083E90E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				651ADF2D1FABB6760083E90E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		651ADF311FABB6760083E90E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				651ADF321FABB6760083E90E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		651ADF351FABB6760083E90E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		651ADF361FABB6760083E90E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		651ADF381FABB6760083E90E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Emijo Dictionary/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Derek-Lurette.Emijo-Dictionary";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		651ADF391FABB6760083E90E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Emijo Dictionary/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Derek-Lurette.Emijo-Dictionary";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		651ADF201FABB6760083E90E /* Build configuration list for PBXProject "Emijo Dictionary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				651ADF351FABB6760083E90E /* Debug */,
				651ADF361FABB6760083E90E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		651ADF371FABB6760083E90E /* Build configuration list for PBXNativeTarget "Emijo Dictionary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				651ADF381FABB6760083E90E /* Debug */,
				651ADF391FABB6760083E90E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 651ADF1D1FABB6760083E90E /* Project object */;
}
